<!DOCTYPE html>
<html>
<head>
  <title>Miika Kanerva</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>
  <div class="jumbotron text-center">
    <h1>Welcome to my website!</h1>
  </div>
  <div class="container">
  <div class="content">
    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
      <div id="info">
        <h2>About me</h2>
        <p>My name is Miika Kanerva and I'm a second year student at Aalto University.</p>
        <p>I study Information Technology as my major and Computer Science as my minor.</p>
      </div>
    </div>
    <div class="row content">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <img id="selfpic" class="img-responsive img-circle" src="images/mkankuva.jpg" style="width:181px;height:px230; ">
        <img id="improx" class="img-responsive" src="images/improxlogo.png" style="width:300px;height:120px; ">
        <img id="junction" class="img-responsive" src="images/junction_logo_black.png" style="width:300px">
      </div>
    </div>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
